<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductManageMainWindow</class>
 <widget class="QMainWindow" name="ProductManageMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="2">
     <widget class="QPushButton" name="delete_2">
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="modify">
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QTableView" name="table_product"/>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="add">
      <property name="text">
       <string>添加</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>产品编号</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>产品名称</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>产品名称或编号</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>所有产品</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>647</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
